spring.application.name=jobs
logging.level.org.springframework.web=DEBUG


# H@ Database Params
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=symbiont
spring.datasource.password=symbiont
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect


# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


info.app.name=Jobs API
info.app.description=Application for allowing users to see job listings and for companies to list their job openings
info.app.version=0.0.1
# Allows the info details to be shown in the actuator/info endpoint
management.info.env.enabled=true


# should not be set for production apps
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
